<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- cors -->
<!-- ip 90.113.163.126 -->
<meta Access-Control-Allow-Origin:></meta>
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
<!-- link rel="stylesheet" href="assets/css/style.css" -->
<script src="https://d3js.org/d3.v5.js"></script>
<style type="text/css">
    
</style>
<title>Tests Covid France</title>
</head>
<body>
  <div id="container">

    <h1>Tests</h1>

    <div id="chart"></div>
    

    <script type="text/javascript">

      
      const margin = {top: 20, right: 20, bottom: 90, left: 120};
      const width = 1200 - margin.left - margin.right;
      const height = 800 - margin.top - margin.bottom;

      const x = d3.scaleBand()
      // const x = d3.scaleLinear()
        .range([0, width])
        .padding(0.1);

      const y = d3.scaleLinear()
        .range([height, 0]);

      const svg = d3.select("#chart").append("svg")
        .attr("id", "svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      const div = d3.select("body").append("div")
        .attr("class", "tooltip")         
        .style("opacity", 0);

/*****************************************************/
      // //  Tester pour traiter les données du fichier avant d'envoyer en svg' ***
      // var visualize = function(error, dataset) {
      //   if(error) return console.warn(error);
      //   //  TODO: visualize the dataset
      // };
      // d3.csv('path/to/file.csv', visualize);

      // //  *** test ***
      // let visualize = function(error, d) {
      //   if(error) {
      //     consolewarn(error);
      //   } else if(d.nom=="France") {
      //     console.log(d.date);
      //     return data;
      //   }
      // }
      // //  appel de la méthode ds3.json pour effectuer la visualisation après le traitement
      // d3.json("./data/dataMelange.json", visualize);
/*******************************************************/

      // On demande à D3JS de charger notre fichier
      // d3.json("https://www.coronavirus-statistiques.com/corostats/openstats/open_stats_coronavirus.json").then((data) => {
      d3.json("./data/dataMelange.json").then((data) => {

        // Conversion des caractères en nombres
        //  d désigne un élément de data
        data.forEach(d => d.cas = +d.cas);

        //  définir une variable Array
        //  parcourir data (qui est un tableau d'objets) (for in)
        //  stocker la différence entre d2 et d1 etc dans la variable Array
        // let diff = new Array();

        // console.log(data[0].nom);
        // console.log(data.length);
        // for(let i=0; i<data.length; i++) {
        //   if(data[i].nom=="Monde") {
        //     console.log(data[i].nom);
        //     console.log(data[i].cas-data[i-1].cas);
        //   }
        // }
        
        

        // Mise en relation du scale avec les données de notre fichier
        // Pour l'axe X, c'est la liste des dates
        // Pour l'axe Y, c'est les cas
        x.domain(data.map(d => d.date))
        // .style("width", function(d) {    ***
        //   return (d.length + 1) + "px";  *** 
        // })                               ***
        
        //  Trouver comment définir les données pour l'axe y    ***
        //  à la différence entre data[i].cas et data[i-1].cas  ***
        // const diff = data[i].cas-data[i-1].cas;              ***
        // y.domain([0, d3.max(data, diff)])                  ***
        // console.log(diff); ***
        y.domain([0, d3.max(data, d => d.cas)]);
      
        // Ajout de l'axe X au SVG
        // Déplacement de l'axe horizontal et du futur texte (via la fonction translate) au bas du SVG
        // Selection des noeuds text, positionnement puis rotation
        svg.append("g")
          // .call(d3.axisBottom(x).ticks(10))
          .attr("transform", "translate(0," + height + ")")
          .selectAll("text")	
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", "rotate(-65)");
        
        // Ajout de l'axe Y au SVG avec 6 éléments de légende en utilisant la fonction 
        //  ticks (sinon D3JS en place autant qu'il peut).
        svg.append("g")
          .call(d3.axisLeft(y).ticks(6));
        // svg.append("g")
        //   .call(d3.axisBottom(x).ticks(10));

        //  trouver où et comment stocker la différence entre les cas à une date et ceux à la date précédente

        // Ajout des bars en utilisant les données de notre fichier data.json
        // La largeur de la barre est déterminée par la fonction x
        // La hauteur par la fonction y en tenant compte des cas
        svg.selectAll(".bar")
          .data(data)
        .enter().append("rect")
          .attr("class", "bar")
          .attr("x", d => x(d.date))
          .attr("width", x.bandwidth())
          .attr("y", d => {
            if(d.code=="P1")
              return y(d.cas)
          })
          .attr("height", d => {
            if(d.code=="P1")
              return height - y(d.cas)
          })					
        // La gestion des events de la souris pour le popup
          .on("mouseover", function(d) {
            div.transition()        
              .duration(200)      
              .style("opacity", .9)
              .style("color", "white")
              .style("background-color", "#DB3213");
            div.html("Nb de cas le "+d.date+" : " + d.cas+" "+d.nom)
              .style("left", (d3.event.pageX + 10) + "px")     
              .style("top", (d3.event.pageY - 50) + "px");
          })
          .on("mouseout", function(d) {
            div.transition()
              .duration(500)
              .style("opacity", 0);
          });
      });

    </script>

  </div>
<script src="./js/SelectFrance.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
</body>
</html>

